# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py35,py36,pypy,flake8,docs
skip_missing_interpreters = true

[testenv]
deps = -e.[tests]
       -egit+git@github.com:tierratelematics/pytest-pypom-navigation.git@refactor-init#egg=pytest-pypom-navigation
commands = python -m pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_play setup.py tests

[testenv:docs]
changedir=docs
deps = -e.[docs]
commands=
    /usr/bin/make html
